{
  "expo": {
    "version": "1.0.0",
    "name": "Eazox",
    "slug": "my-app",
    "sdkVersion": "39.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.app.eazox"
    },
    "ios": {
      "bundleIdentifier": "com.app.eazox"
    }
  }
}