{
  "expo": {
    "version": "1.0.0",
    "name": "Eazox",
    "slug": "eazox",
    "ios": {
      "bundleIdentifier": "com.eazox.community"
    },
    "android": {
      "package": "com.eazox.community"
    },
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#eeeeee"
    }
  }
}
